.about_container{
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about_data{
 padding: 1.875rem;
 background-color: var(--container-color);
 box-shadow: var(--shadow);
 border-radius: var(--border-radius);
 grid-template-columns: repeat(2,1fr);
 column-gap: 1.875rem;
 align-items: flex-start;
 position: relative;




}

.about_data::before{
  content: '';
  width: 0;
  height: 0;
  border-top:10px solid transparent ;
  border-bottom:10px solid transparent ;
  border-right: 15px solid var(--container-color);
  position: absolute;
  left: -0.93rem;
  top: 20%;
}

.about_description{
 margin-bottom: 1rem;
 text-align: justify;

 

}
.about_skills{
    row-gap: 1.25rem;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}
.skills_name{
    font-size: var(--normal-font-size);
    /* font-weight: var(--font-medium); */
}
.skills_number{
    line-height: 1.2;

}
.skills_bar,
.skills_per{
    height: 7px;
    border-radius: 0.5rem;
}
.skills_bar{
    background-color: #f1f1f1;
}

.skills_per{
    display: block;
}

.development{
    width: 87%;
    background-color: rgb(255, 209, 92);

}

.backend{
    width: 87%;
    background-color: rgb(255, 92, 92);

}

.uiux{
    
        width: 87%;
        background-color: rgb(92, 195, 255);
    
    
}

@media screen and (max-width:1024px) {
    .about_container{
      grid-template-columns: 720px;
      justify-content: center;
      row-gap: 1.875rem;
    }
    .about_data::before{
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #fff;
        left: 49%;
        top: -20px;

    }
    .about_img{
        justify-self: center;

    }
    
  }
  @media screen and (max-width:768px) {
    .about_container{
      grid-template-columns: 350px;
   
    }
    .about_data::before{
       
        left: 47%;
       

    }
    .about_data{
        grid-template-columns: 1fr;
        row-gap: 1.875rem;

    }

    
  }
  @media screen and (max-width:576px) {
    .about_container{
      grid-template-columns: 320px;
   
    }

    
  }
  @media screen and (max-width:350px) {
    .about_container{
      grid-template-columns:1fr;
   
    }

    
  }